<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스속성</title>
</head>
<body>
    <h1>박스 속성</h1>
<p>웹페이지 레이아웃이 가장 중요한 속성</p>
<ul>
    <li>요소 크기설정 - width, height</li>
    <li>영역설정 - padding</li>
    <li>외각선 설정 -  border</li>
    <li>여백설정 - margin</li>
 
</ul>

<p>작성법</p>

<ul>
    <li>전체적용 - 숫자와 단위를 함께 하나만 작성</li>
<li>각자적용 - 숫자와 단위를 4번써서 작성한다. 순서는 위,오른쪽,아래,왼쪽
    작성시 쉼표를 쓰지않고 띄어쓰기를 통해 작성한다
</li>
<li>세트적용 - 위아래/왼족오른쪽 각자적용과 마찬가지로 뜨어쓰기를 통해 작성한다. </li>
<li>부분적용
    <ul>
        <li class="box001">margin-top : 위쪽여백</li>
        <li class="box002">margin-bottom : 아래쪽여백</li>
        <li class="box003">margin-left : 왼쪽여백</li>
        <li class="box004">margin-right : 오른쪽여백</li>
        <li class="box005">padding-top : 위쪽영역</li>
        <li class="box006">padding-bottom : 아래쪽영역</li>
        <li class="box007">padding-left : 왼쪽영역</li>
        <li class="box008">padding-right : 오른쪽영역</li>
    </ul>
</li>
</ul>
<style>
    /* 복수선택 */
    .box001 , .box002 ,.box003 ,.box004 ,.box005 ,.box006 ,.box006 ,.box007 ,.box008
    {width: 400px;
    background-color: lightgray;}

.box001{margin-top: 200px;}
.box002{margin-bottom: 50px;}
.box003{margin-left: 50px;}
.box004{margin-right: 200px;}
.box005{padding-top: 200px;}
.box006{padding-bottom: 50px;}
.box007{padding-left: 50px;}
.box008{padding-right: 200px;}
</style>


<h4>border설정방법 </h4>
<p>박스의 테두리를 말하며 패딩 바깥쪽에 위치한다<br>
색상, 굵기, 모양으로 설정한다. </p>
<ul>
    <li>border-color :색상기재</li>
    <li>border-width : 숫자와 단위</li>
    <li>border-style 
    <ul class="border">
        <li class="border001">none - 선을 없앰</li>
        <li class="border002">soild - 실선</li>
        <li class="border003">dotted - 동그라미 점으로 점선 만들기</li>
        <li class="border004">dashed - 긴사각형 점선</li>
        <li class="border005">double - 실선 두줄</li>
        <li class="border006">groove - (액자형) - 테두리가 파인 것처럼 그려짐</li>
        <li class="border007">ridge - 테두리가 그린 것처럼 그려짐/ groove 반대 스타일</li>
        <li class="border008">inset - (액자형) -내부요소가 파인 것처럼 그려짐</li>
        <li class="border009">outset - 내부요소가 튀어나온 것처럼 그려짐/inset반대스타일</li>
    </ul>
    </li>
</ul>
<style>
.border{width: 600px;
background-color: darkgray;
padding: 20px;
border: 2px black solid;}
.border li{width: 100%;
background-color: grey;
padding: 10px;
box-sizing: border-box;
margin: 10px;}
.border001{border-top: 5px violet solid;}
.border002{border-bottom: 5px yellow solid;}
.border003{border-left: dotted 10px orange;}
.border004{border-right: dashed 5px greenyellow;}
.border005{border-bottom: double 10px green;}
.border006{border: groove 10px palevioletred;}
.border007{border: ridge 10px palegoldenrod;}
.border008{border: inset 10px palegreen;}
.border009{ border: outset 10px paleturquoise;}
</style>

<p>작성법 - color,width,style을 한번에 쓸 수도 있고 각자 쓸 수도 있다.
    <strong>border : red 2px soild (2px너비의 빨간색 실선)</strong>
</p>

</body>
</html>