<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout005</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>
<body>
    <div class="boxA">
        <div class="box1">
            <div class="box1-1">box1-1</div>
            <div class="box1-2">box1-2</div>
            <div class="box1-3">box1-3</div>
            <div class="box1-4">box1-4</div>
        </div>
        <div class="box2">box2</div>
    </div>
    <div class="boxB">box6</div>

    <div class="boxC">
            <div class="box7-1">7-1</div>
            <div class="box7-2">7-2</div>
            <div class="box7-3">7-3</div>
            <div class="box7-4">7-4</div>
    </div>

    <div class="boxD">
            <div class="box8-1">box8-1</div>
            <div class="box8-2">box8-2</div>
            <div class="box8-3">box8-3</div>
    </div>

    <style>
    /* flex 기반 가로정렬 */
    /* boxA 정렬 */
        /* .boxA {display: flex;
                align-items: flex-start;} */
                /* 박스 줄맞춤  */
        /* .box1 {width: 30%;}
        .box2 {width: 70%;} */
    /* boxC 설정 */
        /* .boxC {display: flex;}
        .boxC div {flex-grow: 1;} */
    /* boxD 설정 */
        /* .boxD {display: flex;}
        .boxD div {flex-grow: 1;} */
    /* 부모자 after 설덩 float:left 사용 가로 정렬*/\
    /* 박스A 설정 */
    .boxA:after {content: "";
                display: block;
                clear: both;}
    .box1 {float: left;
            width: 30%;}
    .box2 div {float: left;
            width: 70%;}
    /* 박스C 설정  */
    .boxC:after {content: "";
                display: block;
                clear: both;}
    
    </style>
</body>
</html>