<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="wrap">
        <em></em>
        <nav></nav>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol {
        list-style: none;
        }   
        a    {
        color: #000;
        text-decoration: none;
        }
        img {
        vertical-align: bottom;
        }
        #wrap {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            min-width: 1024px;
            background-color: black;

        }
        #wrap em {
            width: 50px;
            height: 50px;
            background-color: gray;
            position: fixed;
            top: 50px;
            left: 40px;
            z-index: 999;
        }
        #wrap nav {
            position: fixed;
            height: 100%;
            width: 150px;
            background-color: darkgray;
            z-index: 10;
            top: 0;
            left: 0;
            transition:all 0.8s ;
            transform-origin: left;
            transform: rotateY();
        }

        #wrap section {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: lightgray;
        z-index: 1;
        transform-origin: right;
        transition: all 0.5s;
        }
        #wrap nav.on {transform: rotateY(15deg);
        opacity: 1;}
        #wrap section.on {
            transform: rotateY(-5deg);
        }
</style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $('#wrap em').click(function(){
                $('#wrap nav').addClass('on')
                $('#wrap section').addClass('on')
            })
        })
    </script>
</body>
</html>