<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트렌스폼_3D</title>
    <style>
        section {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        section div {
            width: 200px;
            height: 200px;
            border: solid 1px #000;
        }
        section div:nth-child(1) {
            perspective: 150px;
        }
        section div:nth-child(3) {
            perspective: 800px;
        }
        section div p {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: lightgray;
            opacity: 0.5;
            transform: rotateY(50deg);
        }
        .ex1 article {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            display: flex;
            perspective: 500px;
        }
        
        .ex1 article p {width: 400px;
                        height: 100%;
                        background-color: violet;
                        opacity: 0.8;
                        margin: 0;
                        transition: all 0.8s;}
        .ex1 article p:nth-child(1) {
            transform-origin: left top;
        }
        .ex1 article p:nth-child(2) {
            transform-origin: right top;
        }
        .ex1 article:hover p:nth-child(1) {
            transform: rotateY(60deg);
        }
        .ex1 article:hover p:nth-child(2) {
            transform: rotateY(-60deg);
        }
        .ex2 article {
            width: 800px;
            height: 600px;
            border: 1px solid #000;
            perspective: 500px;
            background-color: blueviolet;
        }
        .ex2 article p {width: 800px;
                        height: 50%;
                        background-color: violet;
                        opacity: 0.5;
                        margin: 0;
                        transition: all 0.8s;}
        .ex2 article p:nth-child(1) {
            transform-origin: top ;
        }
        .ex2 article p:nth-child(2) {
            transform-origin: bottom;
        }
        .ex2 article:hover p:nth-child(1) {
            transform: rotateX(30deg);
        }
        .ex2 article:hover p:nth-child(2) {
            transform: rotateX(-30deg);
        }
    </style>
</head>
<body>
    <h1>transform_3D</h1>
    <p>
        2D에서 3D로 변환시 가장 중요한 속성은 원근감이다<br>
        원근감 : perspective
    </p>
    <p>
        <b>사용법</b><br>
        부모자의 원근값수치 작성 단위포함 perspective : 수치 px
    </p>
    <p>
        주의사항 : 수치가 작을수록 왜곡이 커지며 수치가 커질수록 왜곡이 작아진다.
    </p>
    <h2>예제</h2>
    <section>
        <div>
            <p></p>
        </div>
        <div>
            <p></p>
        </div>
        <div>
            <p></p>
        </div>
    </section>
    <section class="ex1">
        <article>
            <p></p>
            <p></p>
        </article>
    </section>
    <section class="ex2">
        <article>
            <p></p>
            <p></p>
        </article>
    </section>
</body>
</html>