<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드 예제 3</title>
    <!-- 제이쿼리CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
        // btn li 를 클릭했을때 slide의 li가 같은 순번을 찾아 움직여라
        $('.btn li').click(function(){
            let i = $(this).index()
            // console.log(i)
            $('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left' : '-100%'},800)
            $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left' : 0},800)
            $('.btn li').removeClass('on')
            $(this).addClass('on')
        });
        // 3초에 한번씩 자동으로 컴퓨터가 btn의 li(0, 1, 2)를 클릭해라
        let a=0;
        setInterval(function(){
            a++;
            if(a==3)a=0
            console.log(a)
            $('.btn li').eq(a).trigger('click')
            //trigger 핸들러를 통해 마우스를 제어하는 구조 
            //click 이벤트 명령어 
        },3000)
        })
        $(document).ready(function(){
            $('.btnEx li').click(function(){
                let l = $(this).index()
                console.log(l)
                $('.slideEx li').eq(l-1).css({'left':0}).stop().animate({'left':'-100%'},800)
                $('.slideEx li').eq(l).css({'left':'100%'}).stop().animate({'left':0},800)
                $('.btnEx li').removeClass('off')
                $(this).addClass('off')
            });
            let b=0;
            setInterval(function(){
                b++;
                if(b==3)b=0
                $('.btnEx li').eq(b).trigger('click')
            },3000)
        })
    </script>
</head>
<body>
    <div id="wrap">
        <div class="slide">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
    <div id="wrapEx">
        <div class="slideEx">
            <ul>
                <li >1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div class="btnEx">
            <ul>
                <li class="off">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div>
<!-- 스타일시트 -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {list-style: none;}
        #wrap {position: relative;}
        /* 슬라이드 설정 */
        .slide {width: 100%;
                height: 500px;
                overflow: hidden;
                position: relative;}
        .slide ul {width: auto;
                    height: 500px;}
        .slide li {position: absolute;
                width: 100%;
                height: 100%;
                left: 100%;
                top: 0;
                text-indent: -9999px;
                background-position: center center;
                background-repeat: no-repeat;}
        .slide li:nth-child(1) {
            left: 0;
            background-image: url(slide/img/0.png);
        }
        .slide li:nth-child(2) {

            background-image: url(slide/img/1.png);
        }
        .slide li:nth-child(3) {
            background-image: url(slide/img/2.png);
        }
        /* btn 설정 */
        .btn {
            position: absolute;
            width: 72px;
            left: 50%;
            margin-left: -27px;
            bottom: 70px;
            }
        .btn ul {
            display: flex;
        }
        .btn li {
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #fff;
            opacity: 0.6;
            margin: 0 2px;
            text-indent: -9999px;
        }
        .btn li.on {
            opacity: 1;
            background-color: #000;
        }

        #wrapEx {position: relative;}
        /* 슬라이드 설정 */
        .slideEx {width: 100%;
                height: 500px;
                overflow: hidden;
                position: relative;}
        .slideEx ul {width: auto;
                    height: 500px;}
        .slideEx li {position: absolute;
                width: 100%;
                height: 100%;
                left: 100%;
                top: 0;
                text-indent: -9999px;
                background-position: center center;
                background-repeat: no-repeat;}
        .slideEx li:nth-child(1) {
            left: 0;
            background-image: url(slide/img/h01.jpeg);
        }
        .slideEx li:nth-child(2) {

            background-image: url(slide/img/h02.jpg);
        }
        .slideEx li:nth-child(3) {
            background-image: url(slide/img/h03.jpg);
        }
        /* btn 설정 */
        .btnEx {
            position: absolute;
            width: 72px;
            left: 10%;
            margin-left: -27px;
            top: 50%;
            }
        .btnEx ul {
        }
        .btnEx li {
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #fff;
            opacity: 0.6;
            margin: 10px 0;
            text-indent: -9999px;
        }
        .btnEx li.off {
            opacity: 1;
            background-color: #fff;
        }
    </style>
</body>
</html>